Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database school;
ERROR 1007 (HY000): Can't create database 'school'; database exists
mysql> use school;
Database changed
mysql> create table student(studentID int(9),name varchar(20),address varchar(40));
Query OK, 0 rows affected (0.15 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| studentID | int(9)      | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'school.student' doesn't exist
mysql> use school;
Database changed
mysql> create table student(studentID int(10),name varchar(20),address varchar(40));
Query OK, 0 rows affected (0.10 sec)

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| studentID | int(10)     | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(40) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.04 sec)

mysql> alter table student add phone int(10);
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| studentID | int(10)     | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(40) | YES  |     | NULL    |       |
| phone     | int(10)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
